#app{
    &>div{

        background: $dark;

        width: 100%;

        display: grid;

        &.mainPage{
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: [header-start] 100vh [header-end events-start] minmax(10rem, min-content) [events-end timeline-start] minmax(45rem, min-content) [timeline-end products-start] minmax(10rem, min-content) [products-end team-start] minmax(37rem, min-content) [team-end sponsors-start] minmax(20rem, min-content) [sponsors-end socials-start] minmax(10rem, min-content) [socials-end];
        }

        &.subPage{
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: [header-start] 100vh [header-end];
            grid-auto-flow: row;
            grid-auto-rows: minmax(20rem, min-content);
        }
        
    }
    
}